{
  "name": "MFF Rozcestník",
  "short_name": "Rozcestník",
  "start_url": "./index.html",
  "display": "minimal-ui",
  "background_color": "#0f111a",
  "theme_color": "#0f111a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
